# kinesis-message-publisher

./: .gitignore  README.md  pom.xml
logs/: kinesis-message-publisher.log.txt
src/main/java/com/unnivp/kinesis/message/publisher/: Application.java
src/main/java/com/unnivp/kinesis/message/publisher/domain/: TelemetryPayload.java  TelemetryServiceRequest.java  TelemetryServiceResponse.java  VTParam.java
src/main/java/com/unnivp/kinesis/message/publisher/stream/: KinesisMessageSource.java
src/main/java/com/unnivp/kinesis/message/publisher/util/: JSONUtil.java  TelemetrySimulator.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/unnivp/kinesis/message/publisher/: IntegrationTest.java
